spring.application.name=demo
spring.datasource.url=jdbc:mySql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=Ncku2757575
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true